allow_url_fopen = On
display_errors = On
max_execution_time = 3000
max_input_time = 60
max_input_vars = 1000
memory_limit = 320M
post_max_size = 80M
session.gc_maxlifetime = 1440
upload_max_filesize = 20M
zlib.output_compression = On