asp_tags = Off
display_errors = Off
max_execution_time = 900
max_input_time = 5200
max_input_vars = 9000
memory_limit = 928M
post_max_size = 50M
session.gc_maxlifetime = 9940
session.save_path = "/tmp"
upload_max_filesize = 90M
zlib.output_compression = On